# spring-data-mongodb-builder

./: .project  pom.xml
src/main/java/org/springframework/data/mongodb/builder/: BasicQuery.java  BasicUpdate.java  Criteria.java  CriteriaSpec.java  FieldSpec.java  FieldSpecification.java  OrCriteria.java  OrCriteriaSpec.java  Query.java  QueryBuilder.java  QuerySpec.java  SliceSpecification.java  SortSpec.java  SortSpecification.java  Update.java  UpdateSpec.java
src/test/java/org/springframework/data/mongodb/builder/: MongoBuilderTest.java  QueryBuilderTest.java
